MONGO_URI = mongodb+srv://anish_mehta_123:anishmehta123@cluster0.yozgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dwx2pab4u
API_KEY = 722793646119792
API_SECRET = lPxsDaOmGmDl3pZoO5toSffOEmo